<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.yeyaxi.android.fishinghelper.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />



    <!--<it.gmariotti.cardslib.library.view.CardGridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:columnWidth="190dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="3dp"-->
        <!--android:horizontalSpacing="2dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/myGrid"-->
        <!--android:layout_below="@+id/button_new_record"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin" />-->

</FrameLayout>
