<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView_counter"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center_vertical|right"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_new_record"
        android:layout_marginRight="4dp"
        android:minHeight="48dp"
        android:gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:drawableLeft="@drawable/ic_action_new_light"
        android:id="@+id/button_new_record"
        style="@style/Widget.Sherlock.Light.ActionButton"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:drawableLeft="@drawable/ic_action_accept"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:textColor="@android:color/white"
        style="@style/Widget.Sherlock.ActionButton"/>
</LinearLayout>