<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:fitsSystemWindows="true"
        android:clipToPadding="false">

        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:showDividers="middle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Units"
                android:id="@+id/textView"
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_vertical" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="6dp"
                android:orientation="vertical"
                android:id="@+id/radioGroup_unit">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metric (centimetre, kilogram)"
                    android:id="@+id/radioButton_metric"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imperial (inch, foot, pound, ounce)"
                    android:id="@+id/radioButton_imp" />
            </RadioGroup>


            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingStart="@dimen/preference_item_padding_side"-->
            <!--android:paddingEnd="@dimen/preference_item_padding_inner"-->
            <!--android:paddingTop="6dip"-->
            <!--android:paddingBottom="6dip">-->

            <!--<TextView android:id="@+id/title_imp_units"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:singleLine="true"-->
            <!--android:text="Imperial"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="?android:attr/textColorSecondary" />-->

            <!--<TextView android:id="@+id/summary_imp_units"-->
            <!--android:layout_width="150dp"-->
            <!--android:text="Use inch, foot, mile and pound"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/title_imp_units"-->
            <!--android:layout_alignStart="@+id/title_imp_units"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="?android:attr/textColorSecondary"-->
            <!--android:maxLines="10" />-->
            <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:checked="true"-->
            <!--android:id="@+id/checkbox_imp" />-->

            <!--</RelativeLayout>-->


            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingStart="@dimen/preference_item_padding_side"-->
            <!--android:paddingEnd="@dimen/preference_item_padding_inner"-->
            <!--android:paddingTop="6dip"-->
            <!--android:paddingBottom="6dip">-->

            <!--<TextView android:id="@+id/title_met_units"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:singleLine="true"-->
            <!--android:text="Metrics"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="?android:attr/textColorSecondary" />-->

            <!--<TextView android:id="@+id/summary_met_units"-->
            <!--android:layout_width="150dp"-->
            <!--android:text="Use centimetre, metre, kilometre and kilogram"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/title_met_units"-->
            <!--android:layout_alignStart="@+id/title_met_units"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="?android:attr/textColorSecondary"-->
            <!--android:maxLines="10" />-->
            <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:checked="false"-->
            <!--android:id="@+id/checkbox_met" />-->

            <!--</RelativeLayout>-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>